# shortlink

./: README.md  ShortLink.sln
ShortLink.Web/: Program.cs  ShortLink.Web.csproj  Startup.cs  appsettings.json
ShortLink.Web/Areas/Identity/: IdentityHostingStartup.cs
ShortLink.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ShortLink.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ShortLink.Web/Controllers/: HomeController.cs  LinksController.cs
ShortLink.Web/Data/: ApplicationDbContext.cs
ShortLink.Web/Data/Entities/: Link.cs  Role.cs  User.cs
ShortLink.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShortLink.Web/Extensions/: ControllerExtensions.cs
ShortLink.Web/Models/: ErrorViewModel.cs  LinkViewModel.cs
ShortLink.Web/Properties/: launchSettings.json
ShortLink.Web/Services/: IUrlShortener.cs  UrlShortener.cs
ShortLink.Web/Views/: _ViewImports.cshtml
ShortLink.Web/Views/Home/: Index.cshtml
ShortLink.Web/Views/Links/: Add.cshtml  Edit.cshtml
ShortLink.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
